/**index.wxss**/

.container {
  opacity: 0.75;
  background: -webkit-linear-gradient(top, #330033 0%,#CCCCCC 100%);
  background: -o-linear-gradient(top, #330033 0%,#CCCCCC 100%);
  background: -ms-linear-gradient(top, #330033 0%,#CCCCCC 100%);
  background: linear-gradient(to bottom, #330033 0%,#99CCFF 100%);
}


.bgImg {
  z-index: -1;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
}

.logo {
  width: 300rpx;
  height: 300rpx;
  border-radius: 15%;
}

.signTitle {
  color: #fff;
  display: flex;
  font-size: 33px;
  margin: 45rpx 0 15rpx 0;
}

.whiteLine {
  height: 5rpx;
  background-color: #fff;
  width: 40%;
  border-radius: 20rpx;
}

input {
  color: #fff;
  width: 60%;
  height: 80rpx;
  border: 3rpx #fff solid;
  border-radius: 10rpx;
  margin-top: 50rpx;
  padding: 5px 15px;
}

.ph {
  color: #eee;
}

.loginBtn {
  width: 50%;
  height: 100rpx;
  margin-top: 50rpx;
  border: 5rpx #fff solid!important;
  color: #fff!important;
}

.newAlert {
  padding: 15rpx 30rpx;
  display: block;
  text-align: center;
}

.info {
  color: #fff;
  font-size: 25rpx;
  margin-top: 30rpx;
  text-decoration: underline;
}

.footer {
  display: flex;
  position: fixed;
  color: #fff;
  bottom: 10rpx;
  font-size: 22rpx;
}